# SmartStudySystem

./: README.md
SmartStudySystem/: pom.xml
SmartStudySystem/src/main/java/com/semisaad/smartstudy/: DatabaseTest.java  QuestionDAOTest.java  ReviewDAOTest.java  SpacedRepetitionServiceTest.java  StudySessionServiceTest.java  TopicDAOTest.java  UserDAOTest.java
SmartStudySystem/src/main/java/com/semisaad/smartstudy/dao/: QuestionDAO.java  ReviewDAO.java  TopicDAO.java  UserDAO.java  UserSettingsDAO.java
SmartStudySystem/src/main/java/com/semisaad/smartstudy/database/: DatabaseConnection.java
SmartStudySystem/src/main/java/com/semisaad/smartstudy/model/: Question.java  Review.java  Topic.java  User.java  UserSettings.java
SmartStudySystem/src/main/java/com/semisaad/smartstudy/service/: SpacedRepetitionService.java  StudySessionService.java
SmartStudySystem/src/main/java/com/semisaad/smartstudy/ui/: MainApp.java
SmartStudySystem/src/main/java/com/semisaad/smartstudy/util/: ErrorHandler.java  Validator.java
SmartStudySystem/src/main/resources/styles/: style.css
